plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.developers'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'org.springframework.boot:spring-boot-starter-jooq'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-logging'

	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	annotationProcessor "org.projectlombok:lombok:1.18.4"
	implementation 'org.projectlombok:lombok:1.18.4'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.4'
	testImplementation(
			'org.projectlombok:lombok:1.18.4',
			'junit:junit:4.12',
			'org.codehaus.groovy:groovy-all:2.5.6',
			'org.spockframework:spock-core:1.2-groovy-2.5',
			"org.spockframework:spock-spring:1.2-groovy-2.5"
	)
}

test {
	useJUnitPlatform()
}
