dbUrl=jdbc:mysql://localhost:3306/blog?useUnicode=true&connectTimeout=3000&socketTimeout=60000&sendFractionalSeconds=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
dbUser=root
dbPassword=blog1234!